---

packages: 
  - { name: clipy, state: present }
  - { name: docker, state: present }
  - { name: google-japanese-ime, state: present }
  - { name: iterm2, state: present }
  - { name: karabiner-elements, state: present }
  - { name: visual-studio-code, state: present }
  - { name: spectacle, state: present }
