---
packages:
  - { name: htop, state: present }
  - { name: mas, state: present }
  - { name: minikube, state: present }
  - { name: mysql, state: present }
  - { name: nvim, state: present }
  - { name: peco, state: present }
  - { name: pyenv, state: present }
  - { name: pyenv-virtualenv, state: present }
  - { name: tmux, state: present }
  - { name: wget, state: present }
  - { name: rustup-init, state: present }
